
.container {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    background-image: url(../imagens/791016.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    width: 100%;
    height: 100%;

}
.container::before{
    content: "";
    position: absolute;
    z-index: 99;
    width: 100%;
    height: 100%;
    -webkit-backdrop-filter: blur(70px);
    backdrop-filter: blur(70px);  
}

.main_contant{
    margin-top: 5vh;
    z-index: 99;
    display: flex;
    position: relative;
    width: 70vw;
    height: 73vh;
    background: rgba(0,0,0,.6);
    box-shadow: 5px 5px 15px rgba(0,0,0,.3),
    inset 5px 5px 10px rgba(150,150,170,.05);
}

