::-webkit-scrollbar {
    width: 7px;
}
::-webkit-scrollbar-thumb {
   background: transparent;
   border-radius: 10px;
   height: 100px;
}
::-webkit-scrollbar-thumb:hover {
   background: transparent;
}
::-webkit-scrollbar-corner {
   background: rgba(0,0,0,0);
}
*{
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
}
.lista {
    display: flex;
    position: relative;
    overflow: scroll;
    flex-wrap: wrap;
    padding: 20px;
    padding-top: 30px;
    align-content: flex-start;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: transparent;
}
.flag {
    width: 100px;
    height: 50px;
    /* background-size: contain; */
    /* background-position: center; */
}

.content {
    display: flex;
    position: relative;
    width: 200px;
    height: 100px;
    justify-content: center;
    align-items: center;
}
.content .image {
    cursor: pointer;
    display: flex;
    position: relative;
    width: 100px;
    height: 100px;
}